{
  "name": "Costos de Alquiler de Equipos de Construcción",
  "short_name": "Costos Equipos",
  "description": "Aplicación para calcular costos horarios, tarifas comerciales y costos por unidad de equipos de construcción.",
  "lang": "es-CO",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "../assets/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../assets/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../assets/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../assets/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../assets/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../assets/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Entradas",
      "short_name": "Entradas",
      "url": "../entradas.html"
    },
    {
      "name": "Cálculo",
      "short_name": "Cálculo",
      "url": "../calculo.html"
    },
    {
      "name": "Catálogo",
      "short_name": "Catálogo",
      "url": "../catalogos-modelo.html"
    }
  ]
}